{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "seed:admin": "node src/seed/admin.seed.js",
    "seed:phase2a": "node src/seed/phase2a.seed.js",
    "seed:content": "node src/seed/phase3content.seed.js",
    "seed:phase3a": "node src/seed/phase3content.seed.js",
    "seed:remove-weight": "node src/seed/removeWeightFields.seed.js",
    "migrate:structured-content": "node src/migration/migrateStructuredContent.js",
    "migrate:phase4a-ticketing": "node src/migration/migratePhase4aTicketing.js",
    "migrate:phase5-orders": "node src/migration/migratePhase5Orders.js",
    "test:cms": "node src/tests/cms.smoke.js",
    "test:phase4a": "node src/tests/phase4a-ticketing.smoke.js",
    "test:phase4b": "node src/tests/phase4b-seat-map.smoke.js",
    "test:ticketing-flow": "node src/tests/ticketing-guest-flow.smoke.js",
    "test:phase5": "node src/tests/phase5-orders.smoke.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.0",
    "morgan": "^1.11.0",
    "multer": "^2.1.1",
    "nodemailer": "^7.0.0",
    "sanitize-html": "^2.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
